{% extends 'BASE.html' %}

{% block container %}
<html>
<head>
    <style type="text/css">
        .sidenav{
        height:100%;
        width:160px;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:#111;
        overflow-x: :hidden;
        padding-top:20px;
        }
        .sidenav a{
        padding:6px 8px 6px 16px;
        text-decoration:none;
        font-size:25px;
        color:#818181;
        display:block;
        }

        .sidenav a:hover{
        color:#f1f1f1;
        }

        .main{
        margin-left:160px;
        padding:0px 10px;

        }

    </style>



    <title>{% block title %}Hitesh's Website{% endblock %}</title>
</head>
<body>
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/lists">To-Do Lists</a>
    <a href="/create">Create</a>
    {% if user.is_authenticated %}
    <a href="/logout">Log Out</a>
    {% else %}
    <a href="/login">Log In</a>
    <a href="/user">Sign Up</a>
    {% endif %}
</div>
<div id="content" name="content" class="main">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="mt-2">Hitesh Wadhwa's</h1>
            <hr class="mt-0 mb-4">
            {% if user.is_authenticated %}
                {% block content %}
                <h1 class="mt-2">Base Page</h1>
                {% endblock %}
            {% else %}
            {% block login %}
            <p><a href="/login">Login Here first</a></p>
            {% endblock %}
            {% endif %}
        </div>
    </div>
</div>



</body>
</html>

{% endblock %}